<?xml version="1.0" encoding="UTF-8"?>
<project-private xmlns="http://www.netbeans.org/ns/project-private/1">
    <editor-bookmarks xmlns="http://www.netbeans.org/ns/editor-bookmarks/2" lastBookmarkId="0"/>
    <open-files xmlns="http://www.netbeans.org/ns/projectui-open-files/2">
        <group name="Opdracht"/>
        <group name="VirDirAppTorGroup">
            <file>file:/C:/Users/Yentl/Desktop/master/master/server/VirDirAppTor/VirDirAppTor-ejb/src/java/beans/DatabaseBean.java</file>
            <file>file:/C:/Users/Yentl/Desktop/master/master/server/VirDirAppTor/VirDirAppTor-ejb/src/java/beans/DatabaseBeanLocal.java</file>
        </group>
        <group/>
    </open-files>
</project-private>
