<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android" >
    <selector xmlns:android="http://schemas.android.com/apk/res/android">
        <item android:state_focused="true" android:state_pressed="true"
            android:background="#ff21272b"  />
    </selector>

    <corners android:radius="3dp" />

    <gradient android:angle="270"
        android:endColor="#EF5350"
        android:startColor="#B71C1C" />
</shape>